import uvicorn

'''Тестовая программа, написанная для получения конвертации из одной валюты в другую.
Внешним источником служит API ЦБ РФ. 
Доступны три точки входа: "/" - стартовая точка, 
                          "/available-rates" - доступные валюты для конвертации,
                          "/rates" - доступные валюты для конвертации, метод GET, 
                          принимает параметры вида from_=RUB&to=USD&value=50000, 
                                                    где "from_" - из какой валюты переводим,
                                                        "to" - в какую валюту переводим,
                                                        "value" - сколько хотим перевести'''

if __name__ == "__main__":
    uvicorn.run("app.api:app", host="0.0.0.0", port=80, reload=True)